ALCHEMY_API_KEY=
MONGO_URI=mongodb://localhost:27017/logs

API_KEY=
API_SECRET=

ALCHEMY_URL=
RPC_URL=

HYPERLIQUID_API_KEY=
HYPERLIQUID_API_SECRET=
HYPERLIQUID_BASE_URL=https://api.hyperliquid.xyz
PRIVATE_KEY=

RONIN_RPC=https://api.roninchain.com/rpc
USER_ADDRESS=
USER_PRIVATE_KEY=

CCIP_BRIDGE_ADDRESS=0x66598216D8E4d9AFE0F06d525B335b762229842f
RONIN_RECIPIENT=0xA2598fe66C4Eaa0CE5757ab16B59f62537CF7977

COIN_GECKO_KEY=